{
  "name": "check-cli-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "material-design-icons-iconfont": "^3.0.3",
    "vue": "^2.5.13",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.17",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@vue/cli-plugin-babel": "^3.0.0-beta.7",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.7",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.7",
    "@vue/cli-service": "^3.0.0-beta.7",
    "@vue/test-utils": "^1.0.0-beta.10",
    "babel-core": "^7.0.0-0",
    "node-sass": "^7.0.0",
    "sass-loader": "^6.0.6",
    "ts-jest": "^22.0.1",
    "vue-template-compiler": "^2.5.13"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ]
  }
}
